<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="2" x="10" y="10" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Image" id="43" x="10" y="492" width="800" height="102" measuredWidth="800" measuredHeight="102" src="smallhistorypng.png"/>
  <widgets xsi:type="model:TabbedPane" id="12" x="10" y="10" width="800" height="600" text="HOME,Consumption history{history},Energy Prediction" measuredWidth="800" measuredHeight="600" selection="1" alpha="0">
    <items x="10" y="0" width="65" height="37" text="HOME"/>
    <items x="75" y="0" width="182" height="37" text="Consumption history{history}"/>
    <items x="257" y="0" width="142" height="37" text="Energy Prediction"/>
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Image" id="3" x="20" y="127" measuredWidth="640" measuredHeight="366" src="energycost.png"/>
  <widgets xsi:type="model:Link" id="13" x="30" y="14" text="HOME" measuredWidth="48" measuredHeight="29" link="home.screen">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="20" y="93" text="View Energy Consumption" measuredWidth="160" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="20" y="63" text="View Consumption cost" measuredWidth="146" measuredHeight="25" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="35" x="30" y="94" text="View Energy Consumption" measuredWidth="143" measuredHeight="23" link="consumption.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:HScrollbar" id="44" x="10" y="593" width="800" measuredWidth="800" measuredHeight="17" value="100"/>
  <widgets xsi:type="model:Panel" id="45" x="617" y="492" width="192" height="102" measuredWidth="192" measuredHeight="102" background="#3d85c6" alpha="128" border="solid-rounded"/>
  <widgets xsi:type="model:Label" id="46" x="624" y="493" text="•\n•\n•" measuredWidth="14" measuredHeight="98">
    <font size="16" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="47" x="637" y="492" height="102" measuredWidth="6" measuredHeight="102"/>
  <widgets xsi:type="model:Label" id="48" x="791" y="494" text="•\n•\n•" measuredWidth="14" measuredHeight="98">
    <font size="16" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="49" x="782" y="492" height="102" measuredWidth="6" measuredHeight="102"/>
  <widgets xsi:type="model:Group" id="50" x="659" y="125" width="151" height="368" text="Show in graph" measuredWidth="151" measuredHeight="368">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="51" x="659" y="193" width="132" text="Heating" measuredWidth="132" measuredHeight="37" background="#990000" icon="checked (large)" style="pointleft">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Button" id="52" x="659" y="245" text="Hot Water" measuredWidth="147" measuredHeight="37" background="#38761d" icon="checked (large)" style="pointleft">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Button" id="53" x="659" y="297" width="118" text="Fridge" measuredWidth="118" measuredHeight="37" background="#674ea7" icon="checked (large)" style="pointleft">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Button" id="54" x="659" y="349" width="147" text="Lightning" measuredWidth="147" measuredHeight="37" background="#3d85c6" icon="checked (large)" style="pointleft">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Button" id="55" x="659" y="401" text="Cooking" measuredWidth="131" measuredHeight="37" background="#b45f06" icon="checked (large)" style="pointleft">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Button" id="56" x="659" y="453" width="104" text="Misc" measuredWidth="104" measuredHeight="37" background="#8ea5cb" icon="checked (large)" style="pointleft">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Button" id="57" x="659" y="141" width="107" text="Price" measuredWidth="107" measuredHeight="37" state="disabled" background="#cccccc" icon="checked (large)" style="pointleft">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Button" id="58" x="563" y="48" width="247" text="Increase  Timeframe" measuredWidth="247" measuredHeight="40" icon="calendar (large)">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Button" id="59" x="563" y="86" text="Decrease Timeframe" measuredWidth="247" measuredHeight="40" icon="history (large)">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Circle" id="60" x="408" y="272" width="57" height="57" measuredWidth="57" measuredHeight="57" alpha="0">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="61" x="189" y="93" text="Display Notifications" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
