<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="13" x="10" y="10" measuredWidth="800" measuredHeight="600" name="asd">
    <widgets xsi:type="model:Panel" id="14" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
    <widgets xsi:type="model:TabbedPane" id="15" width="800" height="600" text="HOME,Consumption history{history},Cost History{currency-pound}, Prediction, Nofitications and Alerts" measuredWidth="800" measuredHeight="600" selection="0" alpha="0">
      <items link="" x="10" y="0" width="67" height="34" text="HOME"/>
      <items link="consumption.screen" x="77" y="0" width="189" height="34" text="Consumption history{history}"/>
      <items link="cost.screen" x="266" y="0" width="127" height="34" text="Cost History{currency-pound}"/>
      <items link="prediction.screen" x="393" y="0" width="96" height="34" text="Prediction"/>
      <items link="alert.screen" x="489" y="0" width="194" height="34" text="Nofitications and Alerts"/>
      <font size="12"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="5" x="617" y="10" height="36" text="December 21th 2012 15:00" measuredWidth="193" measuredHeight="36">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="6" x="88" y="96" width="649" height="169" text="Time,Energy Consumption,Cost ,Average,Green energy&#xA;Today,5.80kWh ,%(color:red)£6.2{arrow-up}%,£5.8,20%&#xA;Current,0.7kW/h,%(color:darkgreen)£0.7/h{arrow-down}%,£0.8,38%&#xA;Future,Current consumption,£0.8/h in 2h,£0.8,28%&#xA;" measuredWidth="649" measuredHeight="169" alternative="#eeeeee">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="12" y="312" width="797" height="295" measuredWidth="797" measuredHeight="295" src="home_image.png"/>
  <widgets xsi:type="model:Panel" id="10" x="408" y="312" width="401" height="265" measuredWidth="401" measuredHeight="265" background="#6aa84f" alpha="64" border="none"/>
  <widgets xsi:type="model:Label" id="11" x="414" y="288" text="Predicted Energy Cost" measuredWidth="154" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="268" y="288" text="Todays Cost History" measuredWidth="138" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
