<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="510" y="10">
    <screen href="alert.screen#/"/>
  </panels>
  <panels x="220" y="340">
    <screen href="home.screen#/"/>
  </panels>
  <panels x="880" y="130">
    <screen href="prediction.screen#/"/>
  </panels>
  <panels x="940" y="540">
    <screen href="cost.screen#/"/>
  </panels>
  <panels x="150" y="40">
    <screen href="settings.screen#/"/>
  </panels>
  <panels x="520" y="650">
    <screen href="consumption.screen#/"/>
  </panels>
</story:Storyboard>
