<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="10" y="10" width="800" height="600" measuredWidth="800" measuredHeight="600" alpha="0"/>
  <widgets xsi:type="model:TabbedPane" id="2" x="10" y="10" width="800" height="600" text="HOME,Consumption History{history},Price and Energy Prediction,Alert{bell}" measuredWidth="800" measuredHeight="600" selection="2" alpha="0">
    <items x="10" y="0" width="65" height="37" text="HOME"/>
    <items x="75" y="0" width="184" height="37" text="Consumption History{history}"/>
    <items x="259" y="0" width="210" height="37" text="Price and Energy Prediction"/>
    <items x="469" y="0" width="69" height="37" text="Alert{bell}"/>
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Link" id="3" x="30" y="15" text="HOME" measuredWidth="48" measuredHeight="29" link="home.screen">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Link" id="4" x="489" y="15" text="Alert{bell}" measuredWidth="52" measuredHeight="29" link="alert.screen">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Link" id="5" x="95" y="15" text="Consumption History{history}" measuredWidth="167" measuredHeight="29">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="13" y="350" width="452" height="256" measuredWidth="452" measuredHeight="256" src="prediction_image.png"/>
  <widgets xsi:type="model:Button" id="11" x="20" y="93" text="View Energy Consumption" measuredWidth="160" measuredHeight="25" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="20" y="63" text="View Consumption cost" measuredWidth="146" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="13" x="30" y="64" text="View Consumption cost" measuredWidth="129" measuredHeight="23" link="history.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="462" y="64" text="Predicted Green energy used:77% " measuredWidth="355" measuredHeight="38" foreground="#38761d" icon="thumbs-up (large)">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="429" y="248" text="Predicted Energy Consumption: 5.8kWh" measuredWidth="371" measuredHeight="38">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="431" y="352" measuredWidth="38" measuredHeight="32" icon="full-screen (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="464" y="112" text="Prediction Reliability:99%" measuredWidth="270" measuredHeight="38" foreground="#6aa84f" icon="thumbs-up (large)">
    <font size="16"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
